<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_recipe_navigation_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="celik.abdullah.myrecipeapp.fragment.RecipesFragment"
        tools:layout="@layout/fragment_recipes"
        android:label="Recipes"/>
</navigation>